{
  "ConnectionStrings": {
    "ConexionSql": "Data Source=NATA-ALIENWARE\\SQLEXPRESS;Initial Catalog=PatronAdaptador;Persist Security Info=True;User ID=sa;Password=123"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
